<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jinyoungkim/%E9%96%8B%E7%99%BA/swift/weather/WeatherJapan/WeatherJapan/API/ForecastApi.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1198&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=8&amp;StartingLineNumber=51&amp;Timestamp=625590398.400172"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
